#application configuration file
db_host = 192.168.0.107
server_port = 8888
db_name = BKareerDB
session_expire = 604800
get_method_enable = true
renew_token_interval = 259200
token_key = BK@R33R_token_key
upload_dir = upload
max_upload_size = 2097152
job_queue_size = 1000000
mapping_workers = 4
mapping_result_size = 5

dev_mode = true