#application configuration file
db_host = 10.37.129.3
#db_host = 10.211.55.4
server_port = 8888
db_name = BKareerDB
session_expire = 604800
get_method_enable = true
renew_token_interval = 259200
token_key = BK@R33R_token_key
upload_dir = upload
upload_image = images
max_upload_size = 2097152
job_queue_size = 1000000
mapping_workers = 4
mapping_result_size = 5
fb_authen_url = https://graph.facebook.com/v2.8/me?fields=name,email,picture&access_token=
gg_authen_url = https://www.googleapis.com/oauth2/v3/tokeninfo?id_token=

dev_mode = true